{
  "ingredients": {
    "papryka": ["papryk"],
    "możliwa papryka": ["świeże owoce i warzywa", "warzywa parowane"],
    "indyk": ["indyk", "indycz"],
    "orzechy laskowe": ["laskow"],
    "drób": ["drob"]
  }
}